:root {
    --text-coler:#333 ;
    --white-coler : #ffffff;
    --black-coler : #000;
    --blue-coler:#00a2ff;
    --price-coler:#ee4d2d;
    --Header-height:160px ;
    --navbar-height:28px;
    --Header-navbar-height:45px;
    --Header-with-search-height: calc(var(--Header-height) - var(--navbar-height) - var(--Header-navbar-height) );
    --star-coler:#bdbdbd;
    --container-color: #f3f3f3;
    --content-sale: #f7f7f7;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
    line-height: 1.6rem;/* 62.5% th√¨ 1rem=10px*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* .grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left:-5px;
    margin-right:-5px;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.grid__column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
} */
/*modal*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    display: none;
    
}
.modal.open{
    display: flex;
}
.modal__overlay {
    position: absolute;
    background-color: rgba(136,136,136,0.6);
    width: 100%;
    height: 100%;
    
    
}
.modal__body {
    margin: auto;
    background-color: var(--white-coler);
    position: relative;
    z-index: 2;
    border-radius: 5px;
    margin: 30px auto;
    overflow: auto;
}